[Unit]
Description=game server %i
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill game-server-%i
ExecStartPre=-/usr/bin/docker rm game-server-%i
ExecStartPre=/usr/bin/docker pull artemave/conways-go
ExecStartPre=/usr/bin/etcdctl set /game-servers/game-server-%i ${COREOS_PRIVATE_IPV4}:%i
ExecStart=/usr/bin/docker run --rm --name game-server-%i -p ${COREOS_PRIVATE_IPV4}:%i:9999 artemave/conways-go
ExecStop=/usr/bin/etcdctl rm /game-servers/game-server-%i
ExecStop=/usr/bin/docker stop -t 3 game-server-%i
Restart=on-failure

[X-Fleet]
Conflicts=game-server@*.service